## Data Unzip

In [ ]:
!unzip ml-100k.zip

## Preparing Data

In [1]:
import numpy as np
import pandas as pd

In [2]:
u_cols = ['UserId','Age','Gender','Occupation','Zip code']
users = pd.read_csv('ml-100k/u.user', names=u_cols, sep='|')
users.head()

   UserId  Age Gender  Occupation Zip code
0       1   24      M  technician    85711
1       2   53      F       other    94043
2       3   23      M      writer    32067
3       4   24      M  technician    43537
4       5   33      F       other    15213

In [3]:
ratings = pd.read_csv('ml-100k/u.data', sep = '\t', names= ['UserId', 'ItemID', 'rating', 'Timestamp' ])
print(ratings.shape)
ratings.head()

(100000, 4)

   UserId  ItemID  rating  Timestamp
0     196     242       3  881250949
1     186     302       3  891717742
2      22     377       1  878887116
3     244      51       2  880606923
4     166     346       1  886397596

In [4]:
col_n = ['ItemID' , 'movie title' , 'release date' , 'video release date' ,
              'IMDb URL' , 'unknown' , 'Action' , 'Adventure' , 'Animation' ,
              "Children's" , 'Comedy' , 'Crime' , 'Documentary' , 'Drama' , 'Fantasy' ,
              'Film-Noir' , 'Horror' , 'Musical' , 'Mystery' , 'Romance' , 'Sci-Fi' ,
              'Thriller' , 'War' , 'Western']


movies = pd.read_csv('ml-100k/u.item', sep = '|',encoding = 'latin-1',names=col_n )
print(movies.shape)
movies.head()

(1682, 24)

,ItemID,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

## 2. Make a list of the top 100 most popular movies

### 1. Extract a list of movies with the highest number of rating 1) for all users, 2) by gender, and 3) by occupation

#### For all users

In [5]:
# 1. for all user
items = ratings.groupby('ItemID').count()
items.drop(columns = ['UserId', 'Timestamp'], inplace = True)
items.head(20)

        rating
ItemID
1          452
2          131
3           90
4          209
5           86
6           26
7          392
8          219
9          299
10          89
11         236
12         267
13         184
14         183
15         293
16          39
17          92
18          10
19          69
20          72

In [6]:
# 아이템 table에서 총 rating의 개수가 10만개인지, 총 movie의 개수가 1682개 인지 확인
print(items['rating'].sum())
print(items.shape[0])

100000
1682

In [7]:
movies.drop(columns=['release date' , 'video release date' , 'IMDb URL'], inplace = True)
movies.head(20)

,ItemID,movie title,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
5,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,7,Twelve Monkeys (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
7,8,Babe (1995),0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
8,9,Dead Man Walking (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,10,Richard III (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
10,11,Seven (Se7en) (1995),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
11,12,"Usual Suspects, The (1995)",0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
12,13,Mighty Aphrodite (1995),0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
13,14,"Postino, Il (1994)",0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
14,15,Mr. Holland's Opus (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,16,French Twist (Gazon maudit) (1995),0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
16,17,From Dusk Till Dawn (1996),0,1,0,0,0,1,1,0,...,0,0,1,0,0,0,0,1,0,0
17,18,"White Balloon, The (1995)",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,19,Antonia's Line (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19,20,Angels and Insects (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [9]:
# item의 정보를 rating의 순서대로 sort한 후에 movie의 정보와 merge 해서 표현
items_all = items.sort_values(by=['rating', 'ItemID'], ascending = [False, True])
items_all = pd.merge(items_all, movies, on ='ItemID',how="left")
items_all = items_all[['ItemID', 'rating', 'movie title']]
items_all.head(100)

    ItemID  rating                   movie title
0       50     583              Star Wars (1977)
1      258     509                Contact (1997)
2      100     508                  Fargo (1996)
3      181     507     Return of the Jedi (1983)
4      294     485              Liar Liar (1997)
..     ...     ...                           ...
95       8     219                   Babe (1995)
96      95     219                Aladdin (1992)
97     427     219  To Kill a Mockingbird (1962)
98     678     219                Volcano (1997)
99     322     218         Murder at 1600 (1997)

[100 rows x 3 columns]

#### By gender

In [10]:
# 전체 유저와 그 유저의 정보를 merge
rating_with_user = pd.merge(ratings, users, on ='UserId',how="left")
rating_with_user_check = rating_with_user.sort_values(by=['UserId'])
rating_with_user_check.head(100)

       UserId  ItemID  rating  Timestamp  Age Gender  Occupation Zip code
66567       1      55       5  875072688   24      M  technician    85711
62820       1     203       4  878542231   24      M  technician    85711
10207       1     183       5  875072262   24      M  technician    85711
9971        1     150       5  876892196   24      M  technician    85711
22496       1      68       4  875072688   24      M  technician    85711
...       ...     ...     ...        ...  ...    ...         ...      ...
56312       1      48       5  875072520   24      M  technician    85711
15299       1      24       3  875071713   24      M  technician    85711
15292       1     267       4  875692955   24      M  technician    85711
15270       1      54       3  878543308   24      M  technician    85711
42456       1     169       5  878543541   24      M  technician    85711

[100 rows x 8 columns]

In [11]:
# extract male rating
male_rating = rating_with_user[rating_with_user['Gender'].isin(['M'])]
male_rating

       UserId  ItemID  rating  Timestamp  Age Gender  Occupation Zip code
0         196     242       3  881250949   49      M      writer    55105
2          22     377       1  878887116   25      M      writer    40206
3         244      51       2  880606923   28      M  technician    80525
4         166     346       1  886397596   47      M    educator    55113
5         298     474       4  884182806   44      M   executive    01581
...       ...     ...     ...        ...  ...    ...         ...      ...
99993     913     209       2  881367150   27      M     student    76201
99994     378      78       3  880056976   35      M     student    02859
99995     880     476       3  880175444   13      M     student    83702
99997     276    1090       1  874795795   21      M     student    95064
99998      13     225       2  882399156   47      M    educator    29206

[74260 rows x 8 columns]

In [12]:
# extract female rating
female_rating = rating_with_user[rating_with_user['Gender'].isin(['F'])]
female_rating

       UserId  ItemID  rating  Timestamp  Age Gender     Occupation Zip code
1         186     302       3  891717742   39      F      executive    00000
7         253     465       5  891628467   26      F      librarian    22903
10         62     257       2  879372434   27      F  administrator    97214
14        224      29       3  888104457   31      F       educator    43512
16        122     387       5  879270459   32      F         writer    22206
...       ...     ...     ...        ...  ...    ...            ...      ...
99985     617     582       4  883789294   27      F         writer    11201
99988     421     498       4  892241344   38      F     programmer    55105
99992     721     262       3  877137285   24      F  entertainment    11238
99996     716     204       5  879795543   36      F  administrator    44265
99999      12     203       3  879959583   28      F          other    06405

[25740 rows x 8 columns]

In [13]:
# male top 100 movies
male_rating = male_rating.groupby('ItemID').count()
male_rating_fix = male_rating.drop(columns = ['UserId', 'Timestamp', 'Age', 'Gender', 'Occupation', 'Zip code'])

In [17]:
male_rating_fix_sort = male_rating_fix.sort_values(by=['rating', 'ItemID'], ascending = [False, True])
male_rating_fix_sort = pd.merge(male_rating_fix_sort, movies, on ='ItemID',how="left")
male_rating_fix_sort = male_rating_fix_sort[['ItemID', 'rating', 'movie title']]
male_rating_fix_sort.head(100)

    ItemID  rating                         movie title
0       50     432                    Star Wars (1977)
1      100     383                        Fargo (1996)
2      181     383           Return of the Jedi (1983)
3      258     372                      Contact (1997)
4      294     344                    Liar Liar (1997)
..     ...     ...                                 ...
95     323     167                 Dante's Peak (1997)
96     508     165  People vs. Larry Flynt, The (1996)
97     655     165                  Stand by Me (1986)
98     678     165                      Volcano (1997)
99       4     164                   Get Shorty (1995)

[100 rows x 3 columns]

In [15]:
# fematl top 100 movies
female_rating = female_rating.groupby('ItemID').count()
female_rating_fix = female_rating.drop(columns = ['UserId', 'Timestamp', 'Age', 'Gender', 'Occupation', 'Zip code'])

In [18]:
female_rating_fix_sort = female_rating_fix.sort_values(by=['rating', 'ItemID'], ascending = [False, True])
female_rating_fix_sort = pd.merge(female_rating_fix_sort, movies, on ='ItemID',how="left")
female_rating_fix_sort = female_rating_fix_sort[['ItemID', 'rating', 'movie title']]
female_rating_fix_sort.head(100)

    ItemID  rating                    movie title
0      286     152    English Patient, The (1996)
1       50     151               Star Wars (1977)
2      288     143                  Scream (1996)
3      294     141               Liar Liar (1997)
4      258     137                 Contact (1997)
..     ...     ...                            ...
95     183      56                   Alien (1979)
96      14      55             Postino, Il (1994)
97      83      55  Much Ado About Nothing (1993)
98     176      55                  Aliens (1986)
99     304      55           Fly Away Home (1996)

[100 rows x 3 columns]

#### By occupation

In [19]:
# occupation 정보를 읽어온다.
occupation = pd.read_csv('ml-100k/u.occupation', sep='|', encoding = 'UTF-8', header = None)
occupation

                0
0   administrator
1          artist
2          doctor
3        educator
4        engineer
5   entertainment
6       executive
7      healthcare
8       homemaker
9          lawyer
10      librarian
11      marketing
12           none
13          other
14     programmer
15        retired
16       salesman
17      scientist
18        student
19     technician
20         writer

In [20]:
occupation.columns = ['Occupation']
occupation_list = list(occupation['Occupation'])
occupation_list

['administrator',
 'artist',
 'doctor',
 'educator',
 'engineer',
 'entertainment',
 'executive',
 'healthcare',
 'homemaker',
 'lawyer',
 'librarian',
 'marketing',
 'none',
 'other',
 'programmer',
 'retired',
 'salesman',
 'scientist',
 'student',
 'technician',
 'writer']

In [21]:
# rating정보와 user정보를 포함한 data frame을 합친 rating_user_movie와 movie를 ItemID를 이용해서 합칩니다. 
# 거기서 필요한 정보인 ItemID, rating, Occupation, Movie title만을 남깁니다. 
rate_user_movie = pd.merge(rating_with_user[['ItemID', 'rating', 'Occupation']], movies[['ItemID', 'movie title']], on='ItemID')
writer = rate_user_movie[rate_user_movie['Occupation'] == 'writer']
writer

       ItemID  rating Occupation           movie title
0         242       3     writer          Kolya (1996)
8         242       4     writer          Kolya (1996)
12        242       5     writer          Kolya (1996)
21        242       3     writer          Kolya (1996)
48        242       3     writer          Kolya (1996)
...       ...     ...        ...                   ...
99895     987       3     writer     Underworld (1997)
99921    1544       3     writer   It Takes Two (1995)
99926    1622       2     writer  Paris, France (1993)
99929    1672       2     writer           Kika (1993)
99984    1681       3     writer   You So Crazy (1994)

[5536 rows x 4 columns]

In [22]:
# 각 occupation에 대해서 rating의 개수를 sorting합니다. 
rating_occupation = pd.DataFrame()
# occupation_list에서 occupation을 하니씩 불러와 그 occupation에 해당하는 데이터만을 가지고 ItemID로 group을 생성하고 합니다.
for occ in occupation_list:
    g_r = rate_user_movie[rate_user_movie['Occupation']==occ]
    new_gen = pd.DataFrame(g_r.groupby(['ItemID'], as_index=False)['rating'].count().sort_values(['rating', 'ItemID'], ascending=[False, True]))   # rating은 내림차순, rating이 같은 경우 ItemID를 기준으로 오름차순정렬
    new_gen.insert(0, 'occupation', occ)
    rating_occupation = rating_occupation.append(new_gen, ignore_index=True)

rating_occupation

          occupation  ItemID  rating
0      administrator     286      47
1      administrator      50      44
2      administrator     181      40
3      administrator     237      38
4      administrator     258      38
...              ...     ...     ...
18547         writer    1612       1
18548         writer    1622       1
18549         writer    1628       1
18550         writer    1672       1
18551         writer    1681       1

[18552 rows x 3 columns]

In [23]:
# 위에서 구한 정보에 movie title을 merge해줍니다.
rate_movie_occupation = pd.merge(rating_occupation[['ItemID', 'rating', 'occupation']], movies[['ItemID', 'movie title']], on='ItemID', how="left")
rate_movie_occupation

       ItemID  rating     occupation                  movie title
0         286      47  administrator  English Patient, The (1996)
1          50      44  administrator             Star Wars (1977)
2         181      40  administrator    Return of the Jedi (1983)
3         237      38  administrator         Jerry Maguire (1996)
4         258      38  administrator               Contact (1997)
...       ...     ...            ...                          ...
18547    1612       1         writer      Leading Man, The (1996)
18548    1622       1         writer         Paris, France (1993)
18549    1628       1         writer              Lamerica (1994)
18550    1672       1         writer                  Kika (1993)
18551    1681       1         writer          You So Crazy (1994)

[18552 rows x 4 columns]

In [24]:
# 각 occupation별로 따로 데이터 프레임을 출력해줍니다.
for occ in occupation_list:
    temp = rate_movie_occupation[rate_movie_occupation['occupation'] == occ].reset_index()
    temp.drop(columns = ['index'],inplace=True)
    globals()['rate_{}'.format(occ)] = temp

In [25]:
# 각 occupation별로 100개씩 출력해주면 됩니다.
rate_administrator.head(100)
# rate_artist.head(100)
# rate_doctor.head(100)
# rate_educator.head(100)
# rate_engineer.head(100)
# rate_entertainment.head(100)
# rate_executive.head(100)
# rate_healthcare.head(100)
# rate_homemaker.head(100)
# rate_lawyer.head(100)
# rate_librarian.head(100)
# rate_marketing.head(100)
# rate_none.head(100)
# rate_other.head(100)
# rate_programmer.head(100)
# rate_retired.head(100)
# rate_salesman.head(100)
# rate_scientist.head(100)
# rate_student.head(100)
rate_technician.head(100)
#rate_writer.head(100)

    ItemID  rating  occupation                    movie title
0       50      22  technician               Star Wars (1977)
1      181      19  technician      Return of the Jedi (1983)
2      100      18  technician                   Fargo (1996)
3      121      18  technician  Independence Day (ID4) (1996)
4        1      17  technician               Toy Story (1995)
..     ...     ...         ...                            ...
95     471       9  technician      Courage Under Fire (1996)
96     475       9  technician           Trainspotting (1996)
97     480       9  technician      North by Northwest (1959)
98     483       9  technician              Casablanca (1942)
99     568       9  technician                   Speed (1994)

[100 rows x 4 columns]

### 2. Extract a list of movies with the highest average ratings 1) for all users, 2) by gender, and 3) by occupation

#### For all user

In [26]:
# 1. for all user
# ItemID별로 rating을 평균해줍니다.
items = ratings.groupby('ItemID').mean()
items.drop(columns = ['UserId', 'Timestamp'], inplace = True)
items.head(20)

          rating
ItemID
1       3.878319
2       3.206107
3       3.033333
4       3.550239
5       3.302326
6       3.576923
7       3.798469
8       3.995434
9       3.896321
10      3.831461
11      3.847458
12      4.385768
13      3.418478
14      3.967213
15      3.778157
16      3.205128
17      3.119565
18      2.800000
19      3.956522
20      3.416667

In [28]:
# 평균매겨진 rating을 내림차순으로 정렬해줍니다.
items_all = items.sort_values(by=['rating'], ascending = False)
items_all = pd.merge(items_all, movies, on ='ItemID',how="left")
items_all = items_all[['ItemID', 'rating', 'movie title']]
items_all.head(100)

    ItemID    rating                                        movie title
0      814  5.000000                      Great Day in Harlem, A (1994)
1     1599  5.000000                      Someone Else's America (1995)
2     1201  5.000000         Marlene Dietrich: Shadow and Light (1996)
3     1122  5.000000                     They Made Me a Criminal (1939)
4     1653  5.000000  Entertaining Angels: The Dorothy Day Story (1996)
..     ...       ...                                                ...
95     659  4.078261                        Arsenic and Old Lace (1944)
96     132  4.077236                           Wizard of Oz, The (1939)
97     651  4.076023                                       Glory (1989)
98     168  4.066456             Monty Python and the Holy Grail (1974)
99    1194  4.064516                          Once Were Warriors (1994)

[100 rows x 3 columns]

#### By gender

In [29]:
# extract male rating
male_rating = rating_with_user[rating_with_user['Gender'].isin(['M'])]
male_rating

       UserId  ItemID  rating  Timestamp  Age Gender  Occupation Zip code
0         196     242       3  881250949   49      M      writer    55105
2          22     377       1  878887116   25      M      writer    40206
3         244      51       2  880606923   28      M  technician    80525
4         166     346       1  886397596   47      M    educator    55113
5         298     474       4  884182806   44      M   executive    01581
...       ...     ...     ...        ...  ...    ...         ...      ...
99993     913     209       2  881367150   27      M     student    76201
99994     378      78       3  880056976   35      M     student    02859
99995     880     476       3  880175444   13      M     student    83702
99997     276    1090       1  874795795   21      M     student    95064
99998      13     225       2  882399156   47      M    educator    29206

[74260 rows x 8 columns]

In [30]:
# extract female rating
female_rating = rating_with_user[rating_with_user['Gender'].isin(['F'])]
female_rating

       UserId  ItemID  rating  Timestamp  Age Gender     Occupation Zip code
1         186     302       3  891717742   39      F      executive    00000
7         253     465       5  891628467   26      F      librarian    22903
10         62     257       2  879372434   27      F  administrator    97214
14        224      29       3  888104457   31      F       educator    43512
16        122     387       5  879270459   32      F         writer    22206
...       ...     ...     ...        ...  ...    ...            ...      ...
99985     617     582       4  883789294   27      F         writer    11201
99988     421     498       4  892241344   38      F     programmer    55105
99992     721     262       3  877137285   24      F  entertainment    11238
99996     716     204       5  879795543   36      F  administrator    44265
99999      12     203       3  879959583   28      F          other    06405

[25740 rows x 8 columns]

In [31]:
# male top 100 movies
male_rating_fix = male_rating.drop(columns = ['UserId', 'Timestamp', 'Age', 'Gender', 'Occupation', 'Zip code'])

In [32]:
# 위에서 구해놓은 남성 user rating정보를 이용해서 ItemID별로 rating의 평균을 구합니다.
male_rating_fix = male_rating_fix.groupby('ItemID').mean()
male_rating_fix_sort = male_rating_fix.sort_values(by=['rating', 'ItemID'], ascending = [False, True])
male_average_rating_final = pd.merge(male_rating_fix_sort, movies, on ='ItemID',how="left")
male_average_rating_final[['ItemID', 'rating', 'movie title']].head(100)

    ItemID    rating                                     movie title
0      814  5.000000                   Great Day in Harlem, A (1994)
1     1122  5.000000                  They Made Me a Criminal (1939)
2     1144  5.000000                          Quiet Room, The (1996)
3     1175  5.000000                                Hugo Pool (1997)
4     1189  5.000000                              Prefontaine (1997)
..     ...       ...                                             ...
95    1142  4.151515                       When We Were Kings (1996)
96     136  4.150000             Mr. Smith Goes to Washington (1939)
97     166  4.146341  Manon of the Spring (Manon des sources) (1986)
98    1167  4.142857                           Sum of Us, The (1994)
99     520  4.138614                        Great Escape, The (1963)

[100 rows x 3 columns]

In [33]:
# female top 100 movies
female_rating_fix = female_rating.drop(columns = ['UserId', 'Timestamp', 'Age', 'Gender', 'Occupation', 'Zip code'])

In [34]:
# 위에서 구해놓은 여성 user rating 정보를 이용해서 ItemID별로 rating의 평균을 구합니다.
female_rating_fix = female_rating_fix.groupby('ItemID').mean()
female_rating_fix_sort = female_rating_fix.sort_values(by=['rating', 'ItemID'], ascending = [False, True])
female_average_rating_final = pd.merge(female_rating_fix_sort, movies, on ='ItemID',how="left")
female_average_rating_final[['ItemID', 'rating', 'movie title']].head(100)

    ItemID  rating                             movie title
0       74     5.0     Faster Pussycat! Kill! Kill! (1965)
1      119     5.0  Maya Lin: A Strong Clear Vision (1994)
2      883     5.0          Telling Lies in America (1997)
3      884     5.0                Year of the Horse (1997)
4     1189     5.0                      Prefontaine (1997)
..     ...     ...                                     ...
95     489     4.1                        Notorious (1946)
96     515     4.1                        Boot, Das (1981)
97     516     4.1                       Local Hero (1983)
98     896     4.1             Sweet Hereafter, The (1997)
99     936     4.1                      Brassed Off (1996)

[100 rows x 3 columns]

#### By occupation

In [35]:
# 각 직업별 average rating이 가장 높은 100개의 movie를 찾기 위해서 각 occupation별로 정렬이 필요하다.
# occupation_list에서 하나씩 읽어와서 ItemID별로 묶고 rating을 평균한다. 이후 정렬을 진행해줍니다. 
avg_rating_occupation = pd.DataFrame()
for occ in occupation_list:
    g_r = rate_user_movie[rate_user_movie['Occupation']==occ]
    new_gen = pd.DataFrame(g_r.groupby(['ItemID'], as_index=False)['rating'].mean().sort_values(['rating', 'ItemID'], ascending=[False, True]))
    new_gen.insert(0, 'occupation', occ)
    avg_rating_occupation = avg_rating_occupation.append(new_gen, ignore_index=True)

avg_rating_occupation

          occupation  ItemID  rating
0      administrator     224     5.0
1      administrator     251     5.0
2      administrator     308     5.0
3      administrator     320     5.0
4      administrator     359     5.0
...              ...     ...     ...
18547         writer    1354     1.0
18548         writer    1471     1.0
18549         writer    1534     1.0
18550         writer    1601     1.0
18551         writer    1612     1.0

[18552 rows x 3 columns]

In [36]:
avg_rate_movie_occupation = pd.merge(avg_rating_occupation[['ItemID', 'rating', 'occupation']], movies[['ItemID', 'movie title']], on='ItemID', how="left")
avg_rate_movie_occupation.head()

,ItemID,rating,occupation,movie title
0,224,5.0,administrator,Ridicule (1996)
1,251,5.0,administrator,Shall We Dance? (1996)
2,308,5.0,administrator,FairyTale: A True Story (1997)
3,320,5.0,administrator,Paradise Lost: The Child Murders at Robin Hood...
4,359,5.0,administrator,"Assignment, The (1997)"

In [37]:
# 각 occupation별로 별도의 data frame을 이용해서 저장하여 관리합니다.
for occ in occupation_list:
    temp = avg_rate_movie_occupation[avg_rate_movie_occupation['occupation'] == occ].reset_index()
    temp.drop(columns = ['index'],inplace=True)
    globals()['avg_rate_{}'.format(occ)] = temp

In [38]:
# 각 occupation별로 100개씩 출력해주면 됩니다.
# avg_rate_administrator.head(100)
# avg_rate_artist.head(100)
# avg_rate_doctor.head(100)
# avg_rate_educator.head(100)
# avg_rate_engineer.head(100)
# avg_rate_entertainment.head(100)
# avg_rate_executive.head(100)
# avg_rate_healthcare.head(100)
# avg_rate_homemaker.head(100)
# avg_rate_lawyer.head(100)
# avg_rate_librarian.head(100)
# avg_rate_marketing.head(100)
# avg_rate_none.head(100)
# avg_rate_other.head(100)
# avg_rate_programmer.head(100)
# avg_rate_retired.head(100)
# avg_rate_salesman.head(100)
# avg_rate_scientist.head(100)
# avg_rate_student.head(100)
# avg_rate_technician.head(100)
avg_rate_writer.head(100)

,ItemID,rating,occupation,movie title
0,18,5.000000,writer,"White Balloon, The (1995)"
1,74,5.000000,writer,Faster Pussycat! Kill! Kill! (1965)
2,130,5.000000,writer,Kansas City (1996)
3,650,5.000000,writer,"Seventh Seal, The (Sjunde inseglet, Det) (1957)"
4,652,5.000000,writer,Rosencrantz and Guildenstern Are Dead (1990)
...,...,...,...,...
95,588,4.222222,writer,Beauty and the Beast (1991)
96,657,4.222222,writer,"Manchurian Candidate, The (1962)"
97,19,4.200000,writer,Antonia's Line (1995)
98,253,4.200000,writer,"Pillow Book, The (1995)"
99,306,4.200000,writer,"Mrs. Brown (Her Majesty, Mrs. Brown) (1997)"

## 3. Calculate the ratings by the genre

### Count the number of ratings by each genre for 1)all users, 2)genders, and 3) all occupations and sort them in descending order respectively

#### Data preprocessing

In [39]:
genre = pd.read_csv('ml-100k/u.genre', sep='|', encoding = 'UTF-8', header = None)
genre

              0   1
0       unknown   0
1        Action   1
2     Adventure   2
3     Animation   3
4    Children's   4
5        Comedy   5
6         Crime   6
7   Documentary   7
8         Drama   8
9       Fantasy   9
10    Film-Noir  10
11       Horror  11
12      Musical  12
13      Mystery  13
14      Romance  14
15       Sci-Fi  15
16     Thriller  16
17          War  17
18      Western  18

In [40]:
genre.drop(genre.columns[1], axis=1, inplace=True)
genre.columns = ['Genres']
genre_list = list(genre['Genres'])
genre_list

['unknown',
 'Action',
 'Adventure',
 'Animation',
 "Children's",
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western']

In [41]:
genre_data = pd.merge(ratings[['UserId', 'ItemID', 'rating']], movies, on = 'ItemID')
genre_data

,UserId,ItemID,rating,movie title,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,Kolya (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,63,242,3,Kolya (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,226,242,5,Kolya (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,154,242,3,Kolya (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,306,242,5,Kolya (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,840,1674,4,Mamma Roma (1962),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99996,655,1640,3,"Eighth Day, The (1996)",0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99997,655,1637,3,Girls Town (1996),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99998,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1...",0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99999,655,1641,3,Dadetown (1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [42]:
# 가장 적은 수를 가진 unknown genre의 데이터를 통해 잘 정돈되어있는지 확인
unknown = genre_data[genre_data['ItemID']==267]
unknown_rate = unknown[unknown['unknown']==1]
unknown_rate

,UserId,ItemID,rating,movie title,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
84856,130,267,5,unknown,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
84857,5,267,4,unknown,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
84858,268,267,3,unknown,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
84859,297,267,3,unknown,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
84860,319,267,4,unknown,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
84861,1,267,4,unknown,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
84862,532,267,3,unknown,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
84863,833,267,1,unknown,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
84864,422,267,4,unknown,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

#### For all users

In [43]:
# 각 ItemID별로 데이터를 group화
# 그전에 genre_list에서 각 genre를 불러오고 그에 맞는 데이터만을 추출해서 group화
genre_rate_all_user = pd.DataFrame()
for genre in genre_list:
    g_r = genre_data[genre_data[genre] == 1]
    new_gen = pd.DataFrame(g_r.groupby(['ItemID'], as_index=False)['rating'].count().sort_values(['rating', 'ItemID'], ascending=[False, True]))
    new_gen.insert(0, 'genre', genre)
    genre_rate_all_user = genre_rate_all_user.append(new_gen, ignore_index = True)
genre_rate_all_user_only_rate = genre_rate_all_user.drop(columns = ['ItemID'])
genre_rate_all_user_only_rate

        genre  rating
0     unknown       9
1     unknown       1
2      Action     583
3      Action     507
4      Action     431
...       ...     ...
2888  Western       9
2889  Western       6
2890  Western       6
2891  Western       2
2892  Western       1

[2893 rows x 2 columns]

In [44]:
# ItemID에 대해서 group화 된 위의 정보를 가지고 genre에 대해서 다시한 group화 rating의 정보는 sum해준다. 
# 각 장르별로 rating의 개수를 counting
genre_rate_all_user_final =genre_rate_all_user_only_rate.groupby(['genre']).sum()
genre_rate_all_user_final.sort_values(['rating'], ascending=[False])

             rating
genre
Drama         39895
Comedy        29832
Action        25589
Thriller      21872
Romance       19461
Adventure     13753
Sci-Fi        12730
War            9398
Crime          8055
Children's     7182
Horror         5317
Mystery        5245
Musical        4954
Animation      3605
Western        1854
Film-Noir      1733
Fantasy        1352
Documentary     758
unknown          10

#### By genders

In [45]:
# Count the number of ratings by male
male_data = pd.merge(male_rating[['UserId', 'ItemID', 'rating']], movies, on = 'ItemID')
male_data

,UserId,ItemID,rating,movie title,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,Kolya (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,63,242,3,Kolya (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,226,242,5,Kolya (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,154,242,3,Kolya (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,306,242,5,Kolya (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74255,648,1626,1,Nobody Loves Me (Keiner liebt mich) (1994),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
74256,901,1605,5,Love Serenade (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
74257,747,1659,1,Getting Away With Murder (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
74258,916,1682,3,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
74259,840,1674,4,Mamma Roma (1962),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [46]:
# 남자 user정보를 이용해서 ItemID별로 rating을 counting해서 group화
genre_rate_male = pd.DataFrame()
for genre in genre_list:
    g_r = male_data[male_data[genre] == 1]
    new_gen = pd.DataFrame(g_r.groupby(['ItemID'], as_index=False)['rating'].count().sort_values(['rating', 'ItemID'], ascending=[False, True]))
    new_gen.insert(0, 'genre', genre)
    genre_rate_male = genre_rate_male.append(new_gen, ignore_index = True)
genre_rate_male_rate = genre_rate_male.drop(columns = ['ItemID'])
genre_rate_male_rate

        genre  rating
0     unknown       7
1     unknown       1
2      Action     432
3      Action     383
4      Action     325
...       ...     ...
2787  Western       8
2788  Western       6
2789  Western       5
2790  Western       3
2791  Western       2

[2792 rows x 2 columns]

In [47]:
# 위에서 ItemID별로 group화한 data frame을 genre별로 group화
genre_rate_male_final =genre_rate_male_rate.groupby(['genre']).sum()
genre_rate_male_final.sort_values(['rating'], ascending=[False])

             rating
genre
Drama         28887
Comedy        21764
Action        20147
Thriller      16786
Romance       13603
Adventure     10612
Sci-Fi        10101
War            7209
Crime          6261
Children's     4950
Horror         4120
Mystery        3931
Musical        3512
Animation      2610
Western        1483
Film-Noir      1348
Fantasy         989
Documentary     571
unknown           8

In [48]:
# Count the number of ratings by female
female_data = pd.merge(female_rating[['UserId', 'ItemID', 'rating']], movies, on = 'ItemID')
female_data

,UserId,ItemID,rating,movie title,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,186,302,3,L.A. Confidential (1997),0,0,0,0,0,0,...,0,1,0,0,1,0,0,1,0,0
1,49,302,4,L.A. Confidential (1997),0,0,0,0,0,0,...,0,1,0,0,1,0,0,1,0,0
2,62,302,3,L.A. Confidential (1997),0,0,0,0,0,0,...,0,1,0,0,1,0,0,1,0,0
3,206,302,5,L.A. Confidential (1997),0,0,0,0,0,0,...,0,1,0,0,1,0,0,1,0,0
4,214,302,4,L.A. Confidential (1997),0,0,0,0,0,0,...,0,1,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25735,782,1610,1,"Truth or Consequences, N.M. (1997)",0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
25736,655,1641,3,Dadetown (1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25737,405,1246,1,Bushwhacked (1995),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
25738,416,1594,5,Everest (1998),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25739,655,913,4,Love and Death on Long Island (1997),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [49]:
# 여자 user정보를 이용해서 ItemID별로 rating을 counting해서 group화
genre_rate_female = pd.DataFrame()
for genre in genre_list:
    g_r = female_data[female_data[genre] == 1]
    new_gen = pd.DataFrame(g_r.groupby(['ItemID'], as_index=False)['rating'].count().sort_values(['rating', 'ItemID'], ascending=[False, True]))
    new_gen.insert(0, 'genre', genre)
    genre_rate_female = genre_rate_female.append(new_gen, ignore_index = True)

genre_rate_female_rate = genre_rate_female.drop(columns = ['ItemID'])
genre_rate_female_rate

        genre  rating
0     unknown       2
1      Action     151
2      Action     126
3      Action     124
4      Action     106
...       ...     ...
2682  Western       2
2683  Western       2
2684  Western       2
2685  Western       1
2686  Western       1

[2687 rows x 2 columns]

In [50]:
# 위에서 ItemID별로 group화한 data frame을 genre별로 group화
genre_rate_female_final =genre_rate_female_rate.groupby(['genre']).sum()
genre_rate_female_final.sort_values(['rating'], ascending=[False])

             rating
genre
Drama         11008
Comedy         8068
Romance        5858
Action         5442
Thriller       5086
Adventure      3141
Sci-Fi         2629
Children's     2232
War            2189
Crime          1794
Musical        1442
Mystery        1314
Horror         1197
Animation       995
Film-Noir       385
Western         371
Fantasy         363
Documentary     187
unknown           2

#### By all occupation

##### prepare data

In [51]:
# 위에서 구한 각 occupation별 rating정보
rating_occupation

          occupation  ItemID  rating
0      administrator     286      47
1      administrator      50      44
2      administrator     181      40
3      administrator     237      38
4      administrator     258      38
...              ...     ...     ...
18547         writer    1612       1
18548         writer    1622       1
18549         writer    1628       1
18550         writer    1672       1
18551         writer    1681       1

[18552 rows x 3 columns]

In [52]:
# ItemID를 기준으로 movie와 merge
rate_movie_occupation = pd.merge(rating_occupation[['ItemID', 'rating', 'occupation']], movies, on='ItemID', how="left")
rate_movie_occupation

,ItemID,rating,occupation,movie title,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,286,47,administrator,"English Patient, The (1996)",0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
1,50,44,administrator,Star Wars (1977),0,1,1,0,0,0,...,0,0,0,0,0,1,1,0,1,0
2,181,40,administrator,Return of the Jedi (1983),0,1,1,0,0,0,...,0,0,0,0,0,1,1,0,1,0
3,237,38,administrator,Jerry Maguire (1996),0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,258,38,administrator,Contact (1997),0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18547,1612,1,writer,"Leading Man, The (1996)",0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
18548,1622,1,writer,"Paris, France (1993)",0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
18549,1628,1,writer,Lamerica (1994),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18550,1672,1,writer,Kika (1993),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18551,1681,1,writer,You So Crazy (1994),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [53]:
# 가장 적은 data인 unknown을 이용해서 확인
rate_movie_occupation[rate_movie_occupation['unknown']==1]

,ItemID,rating,occupation,movie title,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
3301,267,1,educator,unknown,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4402,267,1,engineer,unknown,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5155,267,1,entertainment,unknown,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6427,1373,1,executive,Good Morning (1971),1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10661,267,1,none,unknown,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11871,267,1,other,unknown,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13012,267,1,programmer,unknown,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16359,267,1,student,unknown,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17162,267,1,technician,unknown,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18332,267,1,writer,unknown,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [54]:
# genre_list에서 하나씩 genre를 불러와 데이터를 그에 맞는 장르로 추출하고
# 그 장르의 데이터를 각 occupation별로 group화 
count_rate_genre_with_occupation = pd.DataFrame()
for genre in genre_list:
    g_r = rate_movie_occupation[rate_movie_occupation[genre] == 1]
    new_gen = pd.DataFrame(g_r.groupby(['occupation'], as_index=False)['rating'].count().sort_values(['rating', 'occupation'], ascending=[False, True]))
    new_gen.insert(0, 'genre', genre)
    count_rate_genre_with_occupation = count_rate_genre_with_occupation.append(new_gen, ignore_index = True)
    
count_rate_genre_with_occupation.head(20)

      genre     occupation  rating
0   unknown       educator       1
1   unknown       engineer       1
2   unknown  entertainment       1
3   unknown      executive       1
4   unknown           none       1
5   unknown          other       1
6   unknown     programmer       1
7   unknown        student       1
8   unknown     technician       1
9   unknown         writer       1
10   Action        student     225
11   Action     programmer     215
12   Action          other     211
13   Action       educator     199
14   Action     healthcare     195
15   Action  administrator     194
16   Action       engineer     194
17   Action         writer     192
18   Action     technician     186
19   Action      executive     180

In [55]:
# 각 genre별로 occupation의 rating을 data frame으로 따로 저장합니다. 
for genre in genre_list:
    temp = count_rate_genre_with_occupation[count_rate_genre_with_occupation['genre'] == genre].reset_index().sort_values(['rating'], ascending=[False])
    temp.drop(columns = ['index'],inplace=True)
    if(genre == "Children's"):
        genre = 'Children'
    if(genre == "Film-Noir"):
        genre = 'FilmNoir'
    if(genre == "Sci-Fi"):
        genre = 'SciFi'
    globals()['occ_count_rate_with_{}'.format(genre)] = temp

In [56]:
# 각 장르별 Data frame
# occ_count_rate_with_unknown
# occ_count_rate_with_Adventure
# occ_count_rate_with_Animation
occ_count_rate_with_Children
# occ_count_rate_with_Comedy
# occ_count_rate_with_Crime
# occ_count_rate_with_Documentary
# occ_count_rate_with_Drama
# occ_count_rate_with_Fantasy
occ_count_rate_with_FilmNoir
# occ_count_rate_with_Horror
# occ_count_rate_with_Musical
# occ_count_rate_with_Mystery
# occ_count_rate_with_Romance
occ_count_rate_with_SciFi
# occ_count_rate_with_Thriller
# occ_count_rate_with_War
# occ_count_rate_with_Western
# occ_count_rate_with_Action

     genre     occupation  rating
0   Sci-Fi        student      98
1   Sci-Fi          other      97
2   Sci-Fi       educator      91
3   Sci-Fi     programmer      91
4   Sci-Fi         writer      91
5   Sci-Fi       engineer      89
6   Sci-Fi  administrator      87
7   Sci-Fi     healthcare      84
8   Sci-Fi  entertainment      82
9   Sci-Fi      executive      82
10  Sci-Fi      librarian      81
11  Sci-Fi     technician      80
12  Sci-Fi         artist      72
13  Sci-Fi           none      68
14  Sci-Fi         lawyer      64
15  Sci-Fi      scientist      64
16  Sci-Fi      marketing      62
17  Sci-Fi        retired      57
18  Sci-Fi       salesman      54
19  Sci-Fi         doctor      40
20  Sci-Fi      homemaker      18

### Measure the average ratings by genre for 1)all users, 2)genders, and 3) all occupations and sort them in descending order respectively

#### For all users

In [57]:
# 모든 유저에 대해서 genre별로 average rating을 출력
# 먼저 genre 별로 데이터를 추출해서 rating을 평균내서 ItemID로 group화
genre_avg_rate_all_user = pd.DataFrame()
for genre in genre_list:
    g_r = genre_data[genre_data[genre] == 1]
    new_gen = pd.DataFrame(g_r.groupby(['ItemID'], as_index=False)['rating'].mean().sort_values(['rating', 'ItemID'], ascending=[False, True]))
    new_gen.insert(0, 'genre', genre)
    genre_avg_rate_all_user = genre_avg_rate_all_user.append(new_gen, ignore_index = True)
    
genre_avg_rate_all_user_rate = genre_avg_rate_all_user.drop(columns = ['ItemID'])
genre_avg_rate_all_user_rate

        genre    rating
0     unknown  3.444444
1     unknown  1.000000
2      Action  4.358491
3      Action  4.283293
4      Action  4.252381
...       ...       ...
2888  Western  2.545455
2889  Western  2.500000
2890  Western  2.500000
2891  Western  1.833333
2892  Western  1.000000

[2893 rows x 2 columns]

In [58]:
# 위에서 처리한 데이터를 genre별로 group화 이때 rating의 평균으로 계산
genre_avg_all_user_final =genre_avg_rate_all_user_rate.groupby(['genre']).mean()
genre_avg_all_user_final.sort_values(['rating'], ascending=[False])

               rating
genre
Film-Noir    3.548351
War          3.489185
Musical      3.376423
Mystery      3.336814
Animation    3.298813
Romance      3.244049
Documentary  3.229273
Crime        3.211015
Drama        3.187353
Western      3.185617
Sci-Fi       3.165446
Adventure    3.143967
Thriller     3.136692
Comedy       3.000565
Action       2.966332
Children's   2.916885
Fantasy      2.849830
Horror       2.730157
unknown      2.222222

#### By gender

In [59]:
# Count the number of ratings by male
male_data = pd.merge(male_rating[['UserId', 'ItemID', 'rating']], movies, on = 'ItemID')
male_data

,UserId,ItemID,rating,movie title,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,Kolya (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,63,242,3,Kolya (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,226,242,5,Kolya (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,154,242,3,Kolya (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,306,242,5,Kolya (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74255,648,1626,1,Nobody Loves Me (Keiner liebt mich) (1994),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
74256,901,1605,5,Love Serenade (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
74257,747,1659,1,Getting Away With Murder (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
74258,916,1682,3,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
74259,840,1674,4,Mamma Roma (1962),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [60]:
# genre별로 데이터를 추출하고 rating을 평균해서 ItemID로 group화
genre_avg_rate_male = pd.DataFrame()
for genre in genre_list:
    g_r = male_data[male_data[genre] == 1]
    new_gen = pd.DataFrame(g_r.groupby(['ItemID'], as_index=False)['rating'].mean().sort_values(['rating', 'ItemID'], ascending=[False, True]))
    new_gen.insert(0, 'genre', genre)
    genre_avg_rate_male = genre_avg_rate_male.append(new_gen, ignore_index = True)
    
genre_avg_rate_male_rate = genre_avg_rate_male.drop(columns = ['ItemID'])
genre_avg_rate_male_rate

        genre    rating
0     unknown  3.428571
1     unknown  1.000000
2      Action  4.398148
3      Action  4.334416
4      Action  4.301538
...       ...       ...
2787  Western  2.750000
2788  Western  2.673913
2789  Western  2.500000
2790  Western  2.416667
2791  Western  1.666667

[2792 rows x 2 columns]

In [61]:
genre_avg_rate_male_final =genre_avg_rate_male_rate.groupby(['genre']).mean()
genre_avg_rate_male_final.sort_values(['rating'], ascending=[False])

               rating
genre
Film-Noir    3.729507
War          3.575443
Mystery      3.421728
Documentary  3.329121
Musical      3.325622
Crime        3.315049
Western      3.294936
Romance      3.273091
Drama        3.272409
Animation    3.261940
Thriller     3.170229
Sci-Fi       3.165111
Adventure    3.096501
Comedy       3.019735
Action       3.000755
Fantasy      2.865778
Children's   2.837418
Horror       2.721577
unknown      2.214286

In [62]:
# Count the number of ratings by female
female_data = pd.merge(female_rating[['UserId', 'ItemID', 'rating']], movies, on = 'ItemID')
female_data

,UserId,ItemID,rating,movie title,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,186,302,3,L.A. Confidential (1997),0,0,0,0,0,0,...,0,1,0,0,1,0,0,1,0,0
1,49,302,4,L.A. Confidential (1997),0,0,0,0,0,0,...,0,1,0,0,1,0,0,1,0,0
2,62,302,3,L.A. Confidential (1997),0,0,0,0,0,0,...,0,1,0,0,1,0,0,1,0,0
3,206,302,5,L.A. Confidential (1997),0,0,0,0,0,0,...,0,1,0,0,1,0,0,1,0,0
4,214,302,4,L.A. Confidential (1997),0,0,0,0,0,0,...,0,1,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25735,782,1610,1,"Truth or Consequences, N.M. (1997)",0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
25736,655,1641,3,Dadetown (1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25737,405,1246,1,Bushwhacked (1995),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
25738,416,1594,5,Everest (1998),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25739,655,913,4,Love and Death on Long Island (1997),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [63]:
# genre별로 데이터를 추출하고 rating을 평균해서 ItemID로 group화
genre_avg_rate_female = pd.DataFrame()
for genre in genre_list:
    g_r = female_data[female_data[genre] == 1]
    new_gen = pd.DataFrame(g_r.groupby(['ItemID'], as_index=False)['rating'].mean().sort_values(['rating', 'ItemID'], ascending=[False, True]))
    new_gen.insert(0, 'genre', genre)
    genre_avg_rate_female = genre_avg_rate_female.append(new_gen, ignore_index = True)
    
genre_avg_rate_female_rate = genre_avg_rate_female.drop(columns = ['ItemID'])
genre_avg_rate_female_rate

        genre    rating
0     unknown  3.500000
1      Action  5.000000
2      Action  4.278846
3      Action  4.250000
4      Action  4.245033
...       ...       ...
2682  Western  2.500000
2683  Western  2.000000
2684  Western  1.500000
2685  Western  1.000000
2686  Western  1.000000

[2687 rows x 2 columns]

In [64]:
genre_avg_rate_female_final =genre_avg_rate_female_rate.groupby(['genre']).mean()
genre_avg_rate_female_final.sort_values(['rating'], ascending=[False])

               rating
genre
unknown      3.500000
Musical      3.475231
War          3.340334
Film-Noir    3.318251
Animation    3.297656
Mystery      3.259984
Romance      3.239405
Documentary  3.215604
Drama        3.175328
Adventure    3.164851
Thriller     3.160792
Sci-Fi       3.103328
Crime        3.052136
Comedy       3.045104
Western      3.017120
Children's   2.995654
Action       2.993556
Fantasy      2.846441
Horror       2.666238

#### By all occupation

In [65]:
# Measure the average by genre for occupation

In [66]:
# 이전에 구한 직업별 각 movie에 대한 평균 rating 데이터
avg_rating_occupation

          occupation  ItemID  rating
0      administrator     224     5.0
1      administrator     251     5.0
2      administrator     308     5.0
3      administrator     320     5.0
4      administrator     359     5.0
...              ...     ...     ...
18547         writer    1354     1.0
18548         writer    1471     1.0
18549         writer    1534     1.0
18550         writer    1601     1.0
18551         writer    1612     1.0

[18552 rows x 3 columns]

In [67]:
avg_movie_occupation = pd.merge(avg_rating_occupation[['ItemID', 'rating', 'occupation']], movies, on='ItemID', how="left")
avg_movie_occupation

,ItemID,rating,occupation,movie title,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,224,5.0,administrator,Ridicule (1996),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,251,5.0,administrator,Shall We Dance? (1996),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,308,5.0,administrator,FairyTale: A True Story (1997),0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
3,320,5.0,administrator,Paradise Lost: The Child Murders at Robin Hood...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,359,5.0,administrator,"Assignment, The (1997)",0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18547,1354,1.0,writer,Venice/Venice (1992),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18548,1471,1.0,writer,Hideaway (1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
18549,1534,1.0,writer,Twin Town (1997),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
18550,1601,1.0,writer,Office Killer (1997),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
18551,1612,1.0,writer,"Leading Man, The (1996)",0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [68]:
# 이미 위에서 ItemID별로 데이터가 group화 되어있다.
# 각 장르별로 데이터를 추출해서 직업별로 group화
avg_rate_genre_with_occupation = pd.DataFrame()
for genre in genre_list:
    g_r = avg_movie_occupation[avg_movie_occupation[genre] == 1]
    new_gen = pd.DataFrame(g_r.groupby(['occupation'], as_index=False)['rating'].mean().sort_values(['rating', 'occupation'], ascending=[False, True]))
    new_gen.insert(0, 'genre', genre)
    avg_rate_genre_with_occupation = avg_rate_genre_with_occupation.append(new_gen, ignore_index = True)
    
avg_rate_genre_with_occupation.head(20)

      genre     occupation    rating
0   unknown           none  5.000000
1   unknown  entertainment  4.000000
2   unknown          other  4.000000
3   unknown     programmer  4.000000
4   unknown     technician  4.000000
5   unknown       educator  3.000000
6   unknown       engineer  3.000000
7   unknown        student  3.000000
8   unknown      executive  1.000000
9   unknown         writer  1.000000
10   Action           none  3.623148
11   Action       salesman  3.594538
12   Action         doctor  3.571362
13   Action         lawyer  3.504988
14   Action      homemaker  3.368056
15   Action        retired  3.332426
16   Action         artist  3.311466
17   Action      marketing  3.214526
18   Action      librarian  3.186662
19   Action     programmer  3.185951

In [69]:
# 각 장르별로 dataframe을 따로 관리해서 저장
for genre in genre_list:
    temp = avg_rate_genre_with_occupation[avg_rate_genre_with_occupation['genre'] == genre].reset_index().sort_values(['rating'], ascending=[False])
    temp.drop(columns = ['index'],inplace=True)
    if(genre == "Children's"):
        genre = 'Children'
    if(genre == "Film-Noir"):
        genre = 'FilmNoir'
    if(genre == "Sci-Fi"):
        genre = 'SciFi'
    globals()['occ_avg_rate_with_{}'.format(genre)] = temp

In [70]:
# 각 장르별 Data frame
# occ_avg_rate_with_unknown
# occ_avg_rate_with_Adventure
# occ_avg_rate_with_Animation
occ_avg_rate_with_Children
# occ_avg_rate_with_Comedy
# occ_avg_rate_with_Crime
# occ_avg_rate_with_Documentary
# occ_avg_rate_with_Drama
# occ_avg_rate_with_Fantasy
occ_avg_rate_with_FilmNoir
# occ_avg_rate_with_Horror
# occ_avg_rate_with_Musical
# occ_avg_rate_with_Mystery
# occ_avg_rate_with_Romance
occ_avg_rate_with_SciFi
# occ_avg_rate_with_Thriller
# occ_avg_rate_with_War
# occ_avg_rate_with_Western
# occ_avg_rate_with_Action

     genre     occupation    rating
0   Sci-Fi           none  3.695483
1   Sci-Fi         artist  3.619687
2   Sci-Fi       salesman  3.496296
3   Sci-Fi         doctor  3.420833
4   Sci-Fi         lawyer  3.382161
5   Sci-Fi        retired  3.382018
6   Sci-Fi      marketing  3.359412
7   Sci-Fi     technician  3.354294
8   Sci-Fi      executive  3.316441
9   Sci-Fi  administrator  3.316240
10  Sci-Fi     programmer  3.294166
11  Sci-Fi      scientist  3.286723
12  Sci-Fi  entertainment  3.275984
13  Sci-Fi        student  3.212168
14  Sci-Fi      librarian  3.195812
15  Sci-Fi          other  3.185636
16  Sci-Fi       educator  3.172388
17  Sci-Fi      homemaker  3.155556
18  Sci-Fi       engineer  3.104468
19  Sci-Fi         writer  3.015681
20  Sci-Fi     healthcare  2.583123